spring.datasource.url=jdbc:postgresql://localhost:5432/rental_car_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=15

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

application.jwt.key=lQh4WAgs0I6hz2HNuifHPiczOF661PxE80n8F/3FHK91fHKZJc/9giAs8gfqSwi2
application.jwt.expiration=24

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
image.directory=images
image.user.profile=/user/profile
image.car.detail=/car/detail
image.car=/car
image.transaction.payment=/transaction/payment